{
    "editor.formatOnSave": true,
    "[go]": {
        "editor.defaultFormatter": "golang.go",
        "editor.formatOnSave": true
    },
    "go.useLanguageServer": true,
    "go.formatTool": "gofmt",
    "go.lintOnSave": "package"
}